﻿<rxui:ReactiveUserControl x:Class="Prototype.WPF.Views.DataManagerView"
             xmlns:rxui="http://reactiveui.net"
             xmlns:vm="clr-namespace:Prototype.WPF.ViewModels"
             x:TypeArguments="vm:DataManagerViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="#B1DDF0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Data Manager" Background="{StaticResource BrushPrimary2}"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Data Set 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1.7*"/>
                        <ColumnDefinition Width="1.7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Dataset Name" />
                            <TextBox Text="Name" MinWidth="110"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Data Manager" />
                            <TextBox Text="Manager" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Data Provider" />
                            <TextBox Text="Provider" />
                        </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <Label Content="Data Requestor"/>
                            <TextBox Text="Requestor" />
                    </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                        <Button Content="Choose Template" />
                        <Button Content="Reset Structure" />
                        <Button Content="Set Structure" x:Name="SaveButton"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ListBox Background="#DAE8FC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" MinHeight="400" MinWidth="350"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Add Folder" />
                            <Button Content="Add File" />
                            <Button Content="Delete Selected" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Data Set 2"/>
            <TabItem Header="Data Set 3"/>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Add New Dataset" />
            <Button Content="Generate Report" />
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>
